{{- if ne .Values.configmap.configDB "" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "glpi.fullname" . }}-config
  labels:
    {{- include "glpi.labels" . | nindent 4 }}
data:
  config_db.php: |
    {{ .Values.configmap.configDB | nindent 4 }}
{{- end }}